<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Corner - Fruits</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
</head>
<body>  
  <header>
    <div class="header-links">
      <div class="logo">
        <img src="logo.jpg" alt="Fresh Corner Logo">
      </div>
      <div class="search-home">
        <div class="search">
          <input type="search" class="search-input" placeholder="Search">
          <img src="search.jpg" alt="Search Icon" class="search-icon">
        </div>
        <button class="header-btn">
          <img src="sign in.jpg" alt="Sign In" style="width: 30px; height: 30px;"><span class="sign-cart">Sign In</span>
        </button>
        <button class="header-btn">
          <img src="cart.jpg" alt="Cart" style="width: 30px; height: 30px;">
          <p type="number" class="cart-btn">0</p>
          <span class="sign-cart"></span>
        </button>
      </div>
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#shop" style="color: #4caf50;">Shop</a></li>
        <li><a href="#about">About</a></li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <li><a href="#location">Locations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
  
  <div class="main-content">
    <aside>
      <!-- Menu Button -->
      <button class="menu-btn" onclick="togglePopup()">☰ Category</button>

      <!-- Popup Window -->
      <div class="popup" id="popup">
        <div class="popup-content">
          <span class="close-btn" onclick="togglePopup()">&times;</span>
          <input type="checkbox" name="all" id="all" checked><a href="#">All</a>
          <input type="checkbox" name="Vegetabels" id="Vegetabels"><a href="#">Vegetabels</a>
          <input type="checkbox" name="Fruits" id="Fruits" ><a href="#">Fruits</a>
          <input type="checkbox" name="Dairy" id="Dairy"><a href="#">Dairy</a>
          <input type="checkbox" name="Meat" id="Meat"><a href="#">Meals</a>
          <input type="checkbox" name="Others" id="others"><a href="#">Others</a>
        </div>
      </div>
    </aside>

    <section class="product-grid">
      <h1>Fruits</h1>
      <h2>Our Products</h2>
      <div class="products">
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.nKkm0wnm9J-Ko2rny3mAzAHaIo&w=231&h=269&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Apple">
          <h3>Apple</h3>
          <p><b>800 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.n_CQTHRbeNZD_bP_zVa0NwHaH3?w=166&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Grapes">
          <h3>Green Apple</h3>
          <p><b>400 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.4VlM4J-A3N0Eo9sUNmWXlAHaFp&w=286&h=218&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Banana">
          <h3>Banana</h3>-
          <p><b>50birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.fU1OBf6zpJvfSZ0HMOqudQHaHy?w=189&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Orange">
          <h3>Orange</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>


          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.9MFUrUXKBTD3KBu3pF9AiQHaF7?w=231&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Grapes">
          <h3>Grapes</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.YE9gAJtHo8KcHLGTx9bG6wHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=" Green Grapes">
          <h3> Green Grapes</h3>
          <p><b>120 birr</b> per kb</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.GqqWLmKBZrwrWWFRPIFFEQHaHa?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="mangos">
          <h3>Mango</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.r5mXsTG2x8F9K1fCgeb94AHaHa?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Grapefruit">
          <h3>Grapefruit</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.Sq672O7CrJr4mi4zNTYi0AHaFj?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="kiwi">
          <h3>kiwi</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>

        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.bkWhwJ-Zhedil9s4UBGh1QHaFK?w=266&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="blue berry">
          <h3>Blue berry</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.-EpYqmTz9pIazc_ckVChUgHaJV&w=222&h=280&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="strawberry">
          <h3>Strawberry</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.P9qmI2Q41j1uogxxgV7g0wHaHn?w=181&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="papaya">
          <h3>Papaya</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.Zh50jKN9lH0YmLPXYRMcdwHaGL&w=273&h=228&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="avocado">
          <h3>Avocado</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.kh2qdvKJp89ePy4YFLBeJwHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="wetermelon">
          <h3>Watermelon</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.qRbyoghebJN1gdw8OysghgHaQE&w=161&h=350&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="pineapple">
          <h3>Pineapple</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th?id=OIP.kcFGEYzKgeEAW9CELwllUQHaF3?w=190&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="lime">
          <h3>Lime</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://th.bing.com/th/id/OIP.PkOs6kyNeHfh-qFgHeClrQHaIL?w=182&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="pear">
          <h3>Pear</h3>
          <p><b>100 birr</b> per kg</p>
          <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

          <button>Add to Cart</button>
        </div>
        <div class="products">
          <div class="product">
              <img src="https://th.bing.com/th/id/OIP.tiB4nQYpaYxnNQ64QakUywHaFj?w=267&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="peach">
              <h3>Peach</h3>
              <p><b>800 birr</b> per kg</p>
              <label for="quantity">Quantity  <input type="number" id="quantity" min="1" placeholder="1" size="3px"></label>

              <button>Add to Cart</button>     
          </div>
        </div>
    </section>
  </div>

  <footer id="contact">
    <div class="footer-content">
      <p>Email: info@freshcorner.com | Phone: +123 456 7890</p>
    </div>
  </footer>
  <script src="index.js"></script>
</body>
</html>